{
  "id": "792e736b-7915-4172-aa37-025be3986405",
  "version": "2.0",
  "name": "day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "fd79df4f-b5e3-4bd0-9ac0-68276642591b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1d6d216c-8566-4761-b3b0-13fd2d7b4856",
    "name": "TC_004",
    "commands": [{
      "id": "c52e639a-d81f-4fce-beee-a9054a6fabdc",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "393824bb-b02c-4aa3-8b5d-7e021bedbeec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "b5f5bb7a-c7a3-4e57-91a7-1d0a6361b360",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a11738b3-205a-4590-8134-924106a12a6d",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec78fcc-3ffd-4804-a388-80ad01d356d8",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3942e9c2-c405-4315-b9e7-3c17ecc9df00",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "success"
    }, {
      "id": "5e33faa6-e45f-4217-b712-94b84027a788",
      "comment": "",
      "command": "assert",
      "target": "success",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }, {
      "id": "1861baa8-d6ca-4ba1-9ab8-506c10a15537",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7de1643a-42b9-44ac-859a-8098cf0981a0",
    "name": "TC_005",
    "commands": [{
      "id": "a6076b57-4ac1-4020-9227-81cc18f6bead",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "0a48cb03-5949-4905-a0f9-9e1e02005ad8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "b93a6bab-1c23-4a44-8596-1e1de3e3f1c6",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "1ea7e84f-3989-4857-8e97-ed9fb28f3d9e",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "7f8c7639-3a0a-495c-a062-9f906353d2e5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "adb64559-b039-4a6c-8d08-7a78de912302",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd79df4f-b5e3-4bd0-9ac0-68276642591b"]
  }],
  "urls": ["https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb", "https://demo.opencart.com/"],
  "plugins": []
}