{
  "id": "792e736b-7915-4172-aa37-025be3986405",
  "version": "2.0",
  "name": "day3",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "fd79df4f-b5e3-4bd0-9ac0-68276642591b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1d6d216c-8566-4761-b3b0-13fd2d7b4856",
    "name": "TC_004",
    "commands": []
  }, {
    "id": "7de1643a-42b9-44ac-859a-8098cf0981a0",
    "name": "TC_005",
    "commands": [{
      "id": "a6076b57-4ac1-4020-9227-81cc18f6bead",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "0a48cb03-5949-4905-a0f9-9e1e02005ad8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "b93a6bab-1c23-4a44-8596-1e1de3e3f1c6",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "1ea7e84f-3989-4857-8e97-ed9fb28f3d9e",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "7f8c7639-3a0a-495c-a062-9f906353d2e5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "adb64559-b039-4a6c-8d08-7a78de912302",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd79df4f-b5e3-4bd0-9ac0-68276642591b"]
  }],
  "urls": ["https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}